<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: menu; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">top</div>
  <div class="item2">left</div>
  <div class="item3">right</div>  
  <div class="item4">center</div>
  <div class="item5">bottom</div>
</div>

</body>
</html>
